<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/arkaplan4"
    android:padding="20dp"
    tools:context=".activities.MainActivity">
    <TextView
        android:id="@+id/txtWelcomeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImPulse"
        android:textSize="40sp"
        android:textColor="@color/btn_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        />
    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWelcomeName"
        android:text="HOŞGELDİNİZ"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btnWelcomeLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:text="@string/enter_account"
        android:textColor="@color/white"
        android:layout_above="@+id/btnWelcomeRegister"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="15dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        />
    <Button
        android:id="@+id/btnWelcomeRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:text="@string/create_new_account"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="15dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/white"
        />
</RelativeLayout>
