<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HistoryFragment">
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="250dp" />
    <RelativeLayout
        android:id="@+id/relative_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/calendarView">
        <TextView
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:text="TANSİYON:" />
        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"></FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/calendarView">
        <TextView
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:text="NABIZ:" />
        <FrameLayout
            android:id="@+id/frame2"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"></FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/calendarView">
        <TextView
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:text="SICAKLIK:" />
        <FrameLayout
            android:id="@+id/frame3"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"></FrameLayout>
    </RelativeLayout>
</LinearLayout>